spring.datasource.url=jdbc:mysql://dbname.awsendpoint.com:3306/myblog
spring.datasource.username=myawsusername
spring.datasource.password=myawsdbpassword

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#tomcat server port
server.port=5000